# OpenSimCurrencyModule

./: README.md
addon-modules/: .gitignore
addon-modules/OpenSim-Data-MySQL-MySQLMoneyDataWrapper/: OpenSim.Data.MySQL.MySQLMoneyDataWrapper.csproj  prebuild-MySQLMoneyDataWrapper.xml
addon-modules/OpenSim-Data-MySQL-MySQLMoneyDataWrapper/OpenSim.Data.MySQL.MySQLMoneyDataWrapper/: IMoneyManager.cs  MySQLMoneyManager.cs  TransactionData.cs
addon-modules/OpenSim-Data-MySQL-MySQLMoneyDataWrapper/OpenSim.Data.MySQL.MySQLMoneyDataWrapper/Properties/: AssemblyInfo.cs
addon-modules/OpenSim-Grid-MoneyServer/: MoneyServer.csproj  prebuild-MoneyServer.xml
addon-modules/OpenSim-Grid-MoneyServer/OpenSim.Grid.MoneyServer/: IMoneyDBService.cs  IMoneyServiceCore.cs  MoneyServerBase.cs  MoneyXmlRpcModule.cs
addon-modules/OpenSim-Grid-MoneyServer/OpenSim.Grid.MoneyServer/Properties/: AssemblyInfo.cs
addon-modules/OpenSim-Modules-Currency/: OpenSim.Modules.Currency.csproj  prebuild-OpenSimModulesCurrency.xml
addon-modules/OpenSim-Modules-Currency/OpenSim.Modules.Currency/: DTLNSLMoneyModule.cs  NSLCertificateTools.cs  NSLXmlRpc.cs
addon-modules/OpenSim-Modules-Currency/OpenSim.Modules.Currency/Properties/: AssemblyInfo.cs
